snippet cs
	var cx = React.addons.classSet;
snippet cdm
	componentDidMount() {
		${1}
	}
snippet cdup
	componentDidUpdate(prevProps, prevState) {
		${1}
	}
snippet cwm
	componentWillMount() {
		${1}
	}
snippet cwr
	componentWillReceiveProps(nextProps) {
		${1}
	}
snippet cwun
	componentWillUnmount() {
		${1}
	}
snippet cwu
	componentWillUpdate(nextProps, nextState) {
		${1}
	}
snippet cx
	cx({
		${1}: ${2}
	});
snippet fup
	forceUpdate(${1:callback});
snippet gdp
	getDefaultProps() {
		return {
			${1}
		};
	}
snippet gis
	getInitialState() {
		return {
			${1}: ${2}
		};
	}
snippet ism
	isMounted()
snippet jsx
	/**
	 * @jsx React.DOM
	 */
snippet pt
	propTypes: {
		${1}: React.PropTypes.${2:string}
	}
snippet rcc
	import React, { PropTypes, Component } from 'react'

	class _${1:ClassName} extends Component {

		render() {
			return (
				${0:<div />}
			)
		}
	}

	_$1.propTypes = {

	}

	export default _$1
snippet cc
	class _${1:ClassName} extends Component {

		render() {
			return (
				${0:<div />}
			)
		}
	}

	export const $1 = _$1
snippet slc
	const _${1:ClassName} = (props) => {
		return (
			${0:<div />}
		)
	}

	_$1.propTypes = {

	}
snippet rslc
	import React, { PropTypes } from 'react'

	const _${1:ClassName} = (props) => {
		return (
			${0:<div />}
		)
	}

	_$1.propTypes = {

	}

	export default _$1
snippet ren
	render() {
		return (
			${1:<div />}
		);
	}
snippet sst
	setState({
		${1}: ${2}
	});
snippet scu
	shouldComponentUpdate(nextProps, nextState) {
		${1}
	}
snippet props
	this.props.${1}
snippet state
	this.state.${1}
snippet trp
	transferPropsTo(${1});
